# libksba.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libksba.so.8'

# Names of this library.
library_names='libksba.so.8.11.1 libksba.so.8 libksba.so'

# The name of the static archive.
old_library='libksba.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/i386-linux-gnu -lgpg-error'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libksba.
current=19
age=11
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
